# Created by forbidden404 > http://4bidden404.deviantart.com/ 
# 
# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

## swap comment/uncomment to change temperature scale
temperature_unit fahrenheit
#temperature_unit celsius

# Window specifications #
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,skip_taskbar,skip_pager,below

##border_inner_margin 0
border_outer_margin 0
border_inner_margin 5
border_outer_margin 5

minimum_size 400 100
maximum_width 600

alignment top_right
gap_y 10
gap_x 30

# Graphics settings #
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders yes

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Roboto:bold:size=6
xftalpha 0.8
uppercase no

default_color 333333
color0 ff3333
color1 818181
color2 6798E6
color3 FA7116
color4 FD5225

own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0

TEXT
### System Info
${font Roboto:bold:size=10}${color2}SYSTEM INFO  $color0${hr 2}$alignc ${color3}  ${hr 2}
${font Roboto:bold:size=8}${goto 95}${color0}$sysname $kernel $alignr$color3 $machine
${font Roboto:bold:size=8}${goto 95}${color0}CPU${goto 180}${color4}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}$alignr$color3 ${freq_g cpu0}Ghz
${font Roboto:bold:size=8}${goto 95}${color0}RAM ${goto 200}$color4$mem / $memmax $alignr$color3 $memperc%
${goto 95}$membar
${font Roboto:bold:size=8}${goto 95}${color0}Battery ${goto 220}$color4 $battery_time $alignr$color3 ${battery_percent}%
${goto 95} $battery_bar
${font Roboto:bold:size=8}${goto 95}${color0}Uptime ${alignr 0}${color3}${uptime_short}

### Hard Drive Usage
${font Roboto:bold:size=10}${color2}HDD  ${color0}  ${hr 2}$alignr $color3 ${hr 2}
##${font Roboto:bold:size=8}${goto 95}${color0}/root ${goto 220}$color4${fs_used /home} / ${fs_size /home} $alignr$color3 ${fs_free_perc /home}%
${font Roboto:bold:size=8}${goto 95}${color0}/root ${goto 220}$color4${fs_used /home} / ${fs_size /home} $alignr$color3 ${fs_used_perc /home}%
${goto 95}${fs_bar /home}

##${font Roboto:bold:size=10}${color2}TIME ${color0}${hr 2}$color3 ${hr 2}${voffset 20}
##${font Roboto:bold:size=10}${color2}$alignr${voffset -20} ${color0}_________________________________________${color3}_____________________
##${font Roboto:bold:size=10}${color2}${voffset -10}TIME $alignr ${color0}_________________________________________${color3}_____________________${voffset 20}
##${color0} ${font :size=30}${goto 155}${if_match "pmfix${time %p}" == "pmfix"}${time %H:%M}${else}${time %I:%M}${endif}
##${voffset -30}${font Roboto:bold:size=10}${goto 185}${time %d %B   %Y}
##${font Roboto:bold:size=8}${goto 200}${time %A}

### Usage Graphs
${voffset -20}${font Roboto:bold:size=10}${color2}USAGE ${color0}${hr 2}
$color3 CPU ${goto 215} RAM
${cpugraph $cpu0 50,200 FA3333 6798E6 -l} ${memgraph $cpu1 50,200 6798E6 FA3333}

${time %A}
